\mathrm{low}_{t} - \left(\mathrm{low}_{t} - \left(\left(\min_{0\leq k< 74} \mathrm{volume}_{t-k}\right)_{t} - 0\right)^{2}\right)^{2}

\left(\mathrm{high}_{t} - \left(\left(\max_{0\leq k< 87} \mathrm{close}_{t-k}\right)_{t} - 0\right)^{2}\right)_{t} - 0

\frac{ \left(-\mathrm{close}_{t}\right)_{t} - \left(\min_{0\leq k< 61} \left(-\mathrm{close}_{t}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 31} \left(-\mathrm{close}_{t}\right)_{t-k}\right) - \left(\min_{0\leq k< 61} \left(-\mathrm{close}_{t}\right)_{t-k}\right) } - \frac{1}{2}

\frac{ \left(-\mathrm{low}_{t}\right)_{t} - \left(\min_{0\leq k< 59} \left(-\mathrm{low}_{t}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 5} \left(-\mathrm{low}_{t}\right)_{t-k}\right) - \left(\min_{0\leq k< 59} \left(-\mathrm{low}_{t}\right)_{t-k}\right) } - \frac{1}{2}

\left(\left(\left(\left(\mathrm{low}_{t} - \frac{ \left(\max_{0\leq k< 15} \mathrm{close}_{t-k}\right)_{t} - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 15} \mathrm{close}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 61} \left(\max_{0\leq k< 15} \mathrm{close}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 15} \mathrm{close}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)^{2}\right)_{t} - 0\right)^{2}\right)_{t} - 0

\mathrm{high}_{t} - \min_{0\leq k< 61} \mathrm{volume}_{t-k}

