\mathrm{high}_{t} - \max_{0\leq k< 109} \mathrm{close}_{t-k}

\left(\left(\mathrm{high}_{t} - \min_{0\leq k< 18} \mathrm{high}_{t-k}\right)^{2}\right)_{t} - \max_{0\leq k< 23} \mathrm{low}_{t-k}

\left(\left(\frac{1}{8}\sum_{k=0}^{8-1} \mathrm{low}_{t-k}\right)_{t} - \frac{ \left(\max_{0\leq k< 60} \mathrm{close}_{t-k}\right)_{t} - \left(\min_{0\leq k< 7} \left(\max_{0\leq k< 60} \mathrm{close}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 45} \left(\max_{0\leq k< 60} \mathrm{close}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 7} \left(\max_{0\leq k< 60} \mathrm{close}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)^{2}

\left(\frac{1}{3}\sum_{k=0}^{3-1} \mathrm{close}_{t-k}\right)_{t} - \mathrm{low}_{t}

\left(\mathrm{high}_{t} - \mathrm{volume}_{t} - \left(\left(\frac{ \mathrm{volume}_{t} - \left(\min_{0\leq k< 77} \mathrm{volume}_{t-k}\right) }{ \left(\max_{0\leq k< 16} \mathrm{volume}_{t-k}\right) - \left(\min_{0\leq k< 77} \mathrm{volume}_{t-k}\right) } - \frac{1}{2}\right)_{t} - 0\right)^{2}\right)_{t} - 0

\left(\frac{1}{14}\sum_{k=0}^{14-1} \mathrm{high}_{t-k}\right)_{t} - \min_{0\leq k< 67} \mathrm{volume}_{t-k}

\mathrm{close}_{t} - \left(\int_{-\infty}^{t} e^{-3.555(t-k)}\,e^{\mathrm{low}(k)}\,dk\right)_{t} - 0

