\mathrm{close}_{t} - \left(\left(\left(\mathrm{low}_{t} - \left(\left(\min_{0\leq k< 76} \mathrm{volume}_{t-k}\right)_{t} - 0\right)^{2}\right)^{2}\right)_{t} - 0\right)^{2}

\mathrm{high}_{t} - \min_{0\leq k< 76} \mathrm{volume}_{t-k}

\mathrm{close}_{t} - \min_{0\leq k< 78} \mathrm{volume}_{t-k}

\left(\left(\int_{-\infty}^{t} e^{-0.871(t-k)}\,e^{\mathrm{low}(k)}\,dk\right)_{t} - \mathrm{low}_{t} - \int_{-\infty}^{t} e^{-1.846(t-k)}\,e^{\left(\min_{0\leq k< 81} \mathrm{volume}_{t-k}\right)(k)}\,dk\right)^{2}

\left(\mathrm{high}_{t} - 0\right)_{t} - \left(\left(\min_{0\leq k< 75} \mathrm{volume}_{t-k}\right)_{t} - 0\right)^{2}

\left(\mathrm{volume}_{t} - \left(\mathrm{volume}_{t} - \mathrm{high}_{t} - \min_{0\leq k< 68} \mathrm{volume}_{t-k}\right)^{2}\right)^{2}

\mathrm{high}_{t} - \max_{0\leq k< 2} \left(\min_{0\leq k< 63} \mathrm{volume}_{t-k}\right)_{t-k}

\left(\mathrm{close}_{t} - \left(\min_{0\leq k< 84} \left(\max_{0\leq k< 5} \mathrm{volume}_{t-k}\right)_{t-k}\right)_{t} - 0\right)_{t} - 0

\left(\left(\left(\left(\mathrm{close}_{t} - \min_{0\leq k< 66} \mathrm{volume}_{t-k}\right)_{t} - 0\right)^{2}\right)_{t} - 0\right)_{t} - 0

\left(\mathrm{close}_{t} - \mathrm{volume}_{t} - \mathrm{volume}_{t} - \max_{0\leq k< 99} \mathrm{low}_{t-k}\right)_{t} - 0

