\mathrm{high}_{t} - \min_{0\leq k< 79} \mathrm{volume}_{t-k}

\frac{ \left(-\left(\mathrm{close}_{t} - 0\right)_{t}\right)_{t} - \left(\min_{0\leq k< 77} \left(-\left(\mathrm{close}_{t} - 0\right)_{t}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 17} \left(-\left(\mathrm{close}_{t} - 0\right)_{t}\right)_{t-k}\right) - \left(\min_{0\leq k< 77} \left(-\left(\mathrm{close}_{t} - 0\right)_{t}\right)_{t-k}\right) } - \frac{1}{2}

\mathrm{low}_{t} - \left(\left(\left(\min_{0\leq k< 68} \mathrm{volume}_{t-k}\right)_{t} - 0\right)^{2}\right)_{t} - 0

\mathrm{close}_{t} - \left(\mathrm{close}_{t} - \frac{1}{2}\sum_{k=0}^{2-1} \left(\max_{0\leq k< 92} \mathrm{high}_{t-k}\right)_{t-k}\right)^{2}

\left(\left(\left(\left(\frac{ \left(\max_{0\leq k< 59} \mathrm{low}_{t-k}\right)_{t} - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 59} \mathrm{low}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 23} \left(\max_{0\leq k< 59} \mathrm{low}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 59} \mathrm{low}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)_{t} - 0\right)^{2}\right)_{t} - 0\right)^{2}

\left(\mathrm{volume}_{t} - \mathrm{low}_{t} - \mathrm{low}_{t} - \mathrm{high}_{t} - \max_{0\leq k< 63} \mathrm{close}_{t-k}\right)^{2}

