\mathrm{low}_{t} - \frac{1}{3}\sum_{k=0}^{3-1} \mathrm{high}_{t-k}

\mathrm{low}_{t} - \left(\left(\min_{0\leq k< 11} \left(\max_{0\leq k< 45} \mathrm{close}_{t-k}\right)_{t-k}\right)_{t} - 0\right)_{t} - 0

\left(\left(\frac{ \left(-\mathrm{close}_{t}\right)_{t} - \left(\min_{0\leq k< 164} \left(-\mathrm{close}_{t}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 9} \left(-\mathrm{close}_{t}\right)_{t-k}\right) - \left(\min_{0\leq k< 164} \left(-\mathrm{close}_{t}\right)_{t-k}\right) } - \frac{1}{2}\right)_{t} - 0\right)_{t} - 0

\frac{ \left(\max_{0\leq k< 45} \mathrm{low}_{t-k}\right)_{t} - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 45} \mathrm{low}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 48} \left(\max_{0\leq k< 45} \mathrm{low}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 45} \mathrm{low}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}

\left(\mathrm{low}_{t} - \frac{1}{3}\sum_{k=0}^{3-1} \mathrm{high}_{t-k}\right)_{t} - 0

\left(\left(\mathrm{high}_{t} - \left(\max_{0\leq k< 83} \mathrm{close}_{t-k}\right)_{t} - 0\right)_{t} - 0\right)^{2}

\left(\mathrm{low}_{t} - \frac{ \left(\left(\min_{0\leq k< 36} \mathrm{low}_{t-k}\right)_{t} - \mathrm{high}_{t} - 0\right)_{t} - \left(\min_{0\leq k< 121} \left(\left(\min_{0\leq k< 36} \mathrm{low}_{t-k}\right)_{t} - \mathrm{high}_{t} - 0\right)_{t-k}\right) }{ \left(\max_{0\leq k< 6} \left(\left(\min_{0\leq k< 36} \mathrm{low}_{t-k}\right)_{t} - \mathrm{high}_{t} - 0\right)_{t-k}\right) - \left(\min_{0\leq k< 121} \left(\left(\min_{0\leq k< 36} \mathrm{low}_{t-k}\right)_{t} - \mathrm{high}_{t} - 0\right)_{t-k}\right) } - \frac{1}{2}\right)^{2}

\mathrm{low}_{t} - \frac{1}{2}\sum_{k=0}^{2-1} \mathrm{close}_{t-k}

\mathrm{low}_{t} - \left(\left(\left(\mathrm{close}_{t} - \frac{1}{2}\sum_{k=0}^{2-1} \mathrm{high}_{t-k}\right)^{2}\right)_{t} - 0\right)^{2}

\left(\frac{ \mathrm{volume}_{t} - \left(\min_{0\leq k< 7} \mathrm{volume}_{t-k}\right) }{ \left(\max_{0\leq k< 16} \mathrm{volume}_{t-k}\right) - \left(\min_{0\leq k< 7} \mathrm{volume}_{t-k}\right) } - \frac{1}{2}\right)_{t} - \left(\mathrm{high}_{t} - \int_{-\infty}^{t} e^{-0.591(t-k)}\,e^{\mathrm{low}(k)}\,dk\right)^{2}

\left(\frac{1}{2}\sum_{k=0}^{2-1} \mathrm{close}_{t-k}\right)_{t} - \mathrm{low}_{t}

