\mathrm{low}_{t} - \left(\frac{1}{8}\sum_{k=0}^{8-1} \left(\left(\left(\int_{-\infty}^{t} e^{-4.722(t-k)}\,e^{\mathrm{low}(k)}\,dk\right)_{t} - 0\right)^{2}\right)_{t-k}\right)_{t} - 0

\left(\frac{ \left(\max_{0\leq k< 80} \mathrm{low}_{t-k}\right)_{t} - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 80} \mathrm{low}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 78} \left(\max_{0\leq k< 80} \mathrm{low}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 80} \mathrm{low}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)_{t} - 0

\left(\mathrm{low}_{t} - \mathrm{volume}_{t} - \left(\frac{ \mathrm{low}_{t} - \left(\min_{0\leq k< 33} \mathrm{low}_{t-k}\right) }{ \left(\max_{0\leq k< 8} \mathrm{low}_{t-k}\right) - \left(\min_{0\leq k< 33} \mathrm{low}_{t-k}\right) } - \frac{1}{2}\right)_{t} - 0\right)^{2}

\left(\mathrm{low}_{t} - \left(\max_{0\leq k< 2} \mathrm{volume}_{t-k}\right)_{t} - \mathrm{low}_{t} - -\mathrm{volume}_{t}\right)^{2}

\frac{1}{33}\sum_{k=0}^{33-1} \left(\frac{ \mathrm{high}_{t} - \left(\min_{0\leq k< 66} \mathrm{high}_{t-k}\right) }{ \left(\max_{0\leq k< 26} \mathrm{high}_{t-k}\right) - \left(\min_{0\leq k< 66} \mathrm{high}_{t-k}\right) } - \frac{1}{2}\right)_{t-k}

\left(\frac{1}{51}\sum_{k=0}^{51-1} \mathrm{low}_{t-k}\right)_{t} - \left(\mathrm{volume}_{t} - \left(\mathrm{volume}_{t} - \int_{-\infty}^{t} e^{-0.202(t-k)}\,e^{\mathrm{volume}(k)}\,dk\right)^{2}\right)^{2}

