\left(\left(\mathrm{volume}_{t} - \frac{ \left(\max_{0\leq k< 65} \mathrm{high}_{t-k}\right)_{t} - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 65} \mathrm{high}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 58} \left(\max_{0\leq k< 65} \mathrm{high}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 65} \mathrm{high}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)^{2}\right)_{t} - 0

\mathrm{close}_{t} - \left(\mathrm{close}_{t} - \left(\mathrm{volume}_{t} - \max_{0\leq k< 50} \mathrm{low}_{t-k}\right)^{2}\right)^{2}

\mathrm{close}_{t} - \min_{0\leq k< 74} \mathrm{volume}_{t-k}

\mathrm{low}_{t} - \left(\int_{-\infty}^{t} e^{-0.134(t-k)}\,e^{\left(\frac{1}{2}\sum_{k=0}^{2-1} \mathrm{volume}_{t-k}\right)(k)}\,dk\right)_{t} - 0

\mathrm{high}_{t} - \max_{0\leq k< 8} \left(\max_{0\leq k< 62} \mathrm{close}_{t-k}\right)_{t-k}

\mathrm{close}_{t} - \max_{0\leq k< 43} \mathrm{low}_{t-k}

\frac{ \left(-\mathrm{high}_{t}\right)_{t} - \left(\min_{0\leq k< 79} \left(-\mathrm{high}_{t}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 4} \left(-\mathrm{high}_{t}\right)_{t-k}\right) - \left(\min_{0\leq k< 79} \left(-\mathrm{high}_{t}\right)_{t-k}\right) } - \frac{1}{2}

