\left(\left(\mathrm{volume}_{t} - \mathrm{close}_{t} - \frac{1}{75}\sum_{k=0}^{75-1} \mathrm{low}_{t-k}\right)^{2}\right)_{t} - \mathrm{volume}_{t}

\left(\left(\mathrm{volume}_{t} - \mathrm{high}_{t} - \left(\min_{0\leq k< 136} \mathrm{low}_{t-k}\right)_{t} - 0\right)_{t} - 0\right)^{2}

\left(\mathrm{low}_{t} - \frac{ \left(\max_{0\leq k< 61} \left(\left(\mathrm{low}_{t} - 0\right)^{2}\right)_{t-k}\right)_{t} - \left(\min_{0\leq k< 5} \left(\max_{0\leq k< 61} \left(\left(\mathrm{low}_{t} - 0\right)^{2}\right)_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 41} \left(\max_{0\leq k< 61} \left(\left(\mathrm{low}_{t} - 0\right)^{2}\right)_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 5} \left(\max_{0\leq k< 61} \left(\left(\mathrm{low}_{t} - 0\right)^{2}\right)_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)^{2}

\int_{-\infty}^{t} e^{-1.096(t-k)}\,e^{\left(\frac{ \left(\max_{0\leq k< 42} \mathrm{high}_{t-k}\right)_{t} - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 42} \mathrm{high}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 16} \left(\max_{0\leq k< 42} \mathrm{high}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 2} \left(\max_{0\leq k< 42} \mathrm{high}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)(k)}\,dk

\mathrm{low}_{t} - \frac{1}{25}\sum_{k=0}^{25-1} \left(\max_{0\leq k< 26} \mathrm{high}_{t-k}\right)_{t-k}

\mathrm{low}_{t} - \left(\left(\frac{1}{3}\sum_{k=0}^{3-1} \mathrm{high}_{t-k}\right)_{t} - 0\right)_{t} - 0

\left(\left(\mathrm{low}_{t} - \frac{ \left(\max_{0\leq k< 31} \mathrm{high}_{t-k}\right)_{t} - \left(\min_{0\leq k< 3} \left(\max_{0\leq k< 31} \mathrm{high}_{t-k}\right)_{t-k}\right) }{ \left(\max_{0\leq k< 8} \left(\max_{0\leq k< 31} \mathrm{high}_{t-k}\right)_{t-k}\right) - \left(\min_{0\leq k< 3} \left(\max_{0\leq k< 31} \mathrm{high}_{t-k}\right)_{t-k}\right) } - \frac{1}{2}\right)^{2}\right)_{t} - 0

\mathrm{high}_{t} - \min_{0\leq k< 78} \mathrm{volume}_{t-k}

\left(\mathrm{close}_{t} - \mathrm{close}_{t} - \mathrm{volume}_{t} - \frac{1}{12}\sum_{k=0}^{12-1} \left(\mathrm{volume}_{t} - 0\right)_{t-k}\right)^{2}

\left(\mathrm{close}_{t} - \frac{1}{13}\sum_{k=0}^{13-1} \left(\max_{0\leq k< 51} \mathrm{high}_{t-k}\right)_{t-k}\right)_{t} - 0

